<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Карточка товара</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20220915174847">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top top-header">
				<div class="top-header__container">
					<nav class="top-header__menu menu-top-header">
						<ul data-da=".menu__body,991.98" class="menu-top-header__list">
							<li class="menu-top-header__item menu-top-header__item_catalog"><a href="" class="menu-top-header__link menu-top-header__link_catalog _icon-arrow-bottom">Каталог товаров</a></li>
							<li class="menu-top-header__item"><a href="" class="menu-top-header__link">О нас</a></li>
							<li class="menu-top-header__item"><a href="" class="menu-top-header__link">Оплата и доставка</a></li>
							<li class="menu-top-header__item"><a href="" class="menu-top-header__link">Новости</a></li>
							<li class="menu-top-header__item"><a href="" class="menu-top-header__link">Контакты</a></li>
						</ul>
					</nav>
					<a href="" class="top-header__user _icon-user"><span>Личный кабинет</span></a>
					<nav hidden class="menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<div class="menu__body">
						</div>
					</nav>
				</div>
			</div>
			<div class="header__body body-header">
				<div class="body-header__container">
					<a href="" class="body-header__logo"></a>
					<div data-da=".catalog-header__container, 479.98" class="body-header__search">
						<form action="#" class="search-header">
							<button type="submit" class="search-header__button _icon-search"></button>
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Поиск" class="search-header__input">
						</form>
					</div>
					<div class="body-header__actions actions-header">
						<a href="" class="actions-header__location _icon-location"><span>Москва</span></a>
						<div data-da=".top-header__container,991.98,first" class="actions-header__phones phones-header">
							<div data-spollers class="phones-header__items">
								<div class="phones-header__item">
									<a href="tel:88007774967" class="phones-header__phone"><span>8-800-777-49-67</span></a>
									<button type="button" data-spoller class="phones-header__arrow _icon-arrow-bottom"></button>
									<ul class="phones-header__list">
										<li><a href="tel:88007774968" class="phones-header__phone">8-800-777-49-68</a></li>
										<li><a href="tel:88007774969" class="phones-header__phone">8-800-777-49-69</a></li>
										<li><a href="tel:88007774970" class="phones-header__phone">8-800-777-49-70</a></li>
									</ul>
								</div>
							</div>
							<button type="button" data-popup="#callback" class="phones-header__callback">Заказать звонок</button>
						</div>
						<a href="" data-da=".top-header__container,991.98,2" class="actions-header__favorite _icon-favorite"></a>
						<a href="" data-da=".top-header__container,991.98,2" class="actions-header__cart cart-header">
							<div class="cart-header__icon _icon-cart"><span>0</span></div>
							<div class="cart-header__body">
								<div class="cart-header__summ">0 р.</div>
								<div class="cart-header__link">Оформить заказ</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="header__catalog catalog-header">
				<div class="catalog-header__container">
					<nav class="catalog-header__menu menu-catalog">
						<button type="button" class="menu-catalog__back _icon-back">Назад</button>
						<ul class="menu-catalog__list">
							<li class="menu-catalog__item"><button data-parent="1" class="menu-catalog__link">Каталог ножей</button></li>
							<li class="menu-catalog__item"><button data-parent="2" class="menu-catalog__link">Клинковое оружие</button></li>
							<li class="menu-catalog__item"><a href="" class="menu-catalog__link">Сувенирные изделия</a></li>
							<li class="menu-catalog__item"><a href="" class="menu-catalog__link">Фонари ARMYTEK</a></li>
							<li class="menu-catalog__item"><a href="" class="menu-catalog__link">Сопуствующие товары</a></li>
						</ul>
						<div class="menu-catalog__sub-menu sub-menu-catalog">
							<button type="button" class="sub-menu-catalog__back _icon-back">Назад</button>
							<div class="sub-menu-catalog__container">
								<div hidden data-submenu="1" class="sub-menu-catalog__block">
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Категория ножей</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Производство ножей</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Ножи по маркам стали</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Заточка и полировка ножей</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Ножевая мастерская</a>
									</div>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Разделочные ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Туристические ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи охотничьи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булатные ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из дамаска</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Тактического назначения</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Метательные ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Мачете и кукри</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи кухонные</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи АИР</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи ЗИК</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи ЗЗОСС</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи РОСоружие</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи Оружейник</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булат Сергея Баранова</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булат Андрея Умерова</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи Златко</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи Стиль-М</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Оружейная компания</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали 40х102С2М</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали 95х18</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали 100х13м</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали 110х18м-ШД</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали ЭИ-107 ТЦ</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали 50х14МФ</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали AUS-8</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали К340</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали M390</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали ЭП-766</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Паста ГОИ</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Алмазная паста</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Бруски и камни для заточки</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Заточные системы</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножевые клинки</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Заготовки для ножей</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Литье для ножей</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Материалы для рукоятей</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Уход за рукоятиями ножей</a></li>
									</ul>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
								</div>
								<div hidden data-submenu="2" class="sub-menu-catalog__block">
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Категория ножей</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Производство ножей</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Заточка и полировка ножей</a>
									</div>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Разделочные ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Туристические ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи охотничьи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булатные ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из дамаска</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Тактического назначения</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Метательные ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Мачете и кукри</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи кухонные</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи АИР</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи ЗИК</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи ЗЗОСС</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи РОСоружие</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи Оружейник</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булат Сергея Баранова</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булат Андрея Умерова</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи Златко</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи Стиль-М</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Оружейная компания</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Паста ГОИ</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Алмазная паста</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Бруски и камни для заточки</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Заточные системы</a></li>
									</ul>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<main class="page page_inner">
			<div class="page__header">
				<div class="page__container">
					<nav class="page__breadcrumbs breadcrumbs">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__item">
								<a href="" class="breadcrumbs__link">Главная</a>
							</li>
							<li class="breadcrumbs__item">
								<a href="" class="breadcrumbs__link">Разделочные ножи</a>
							</li>
							<li class="breadcrumbs__item">
								<span class="breadcrumbs__current">Нож Снегирь</span>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="product">
				<div class="product__container">
					<div class="product__main main-product">
						<div class="main-product__images images-product">
							<div class="images-product__slider">
								<div class="images-product__swiper">
									<div class="images-product__slide-ibg">
										<picture><source srcset="img/phoduct/01.webp" type="image/webp"><img src="img/phoduct/01.jpg?_v=1663253327186" alt=""></picture>
									</div>
									<div class="images-product__slide-ibg">
										<picture><source srcset="img/phoduct/01.webp" type="image/webp"><img src="img/phoduct/01.jpg?_v=1663253327186" alt=""></picture>
									</div>
									<div class="images-product__slide-ibg">
										<picture><source srcset="img/phoduct/01.webp" type="image/webp"><img src="img/phoduct/01.jpg?_v=1663253327186" alt=""></picture>
									</div>
									<div class="images-product__slide-ibg">
										<picture><source srcset="img/phoduct/01.webp" type="image/webp"><img src="img/phoduct/01.jpg?_v=1663253327186" alt=""></picture>
									</div>
									<div class="images-product__slide-ibg">
										<picture><source srcset="img/phoduct/01.webp" type="image/webp"><img src="img/phoduct/01.jpg?_v=1663253327186" alt=""></picture>
									</div>
								</div>
							</div>
							<div class="images-product__thumbs thumbs-images">
								<div class="thumbs-images__swiper">
									<div class="thumbs-images__slide-ibg">
										<picture><source srcset="img/phoduct/01.webp" type="image/webp"><img src="img/phoduct/01.jpg?_v=1663253327186" alt=""></picture>
									</div>
									<div class="thumbs-images__slide-ibg">
										<picture><source srcset="img/phoduct/01.webp" type="image/webp"><img src="img/phoduct/01.jpg?_v=1663253327186" alt=""></picture>
									</div>
									<div class="thumbs-images__slide-ibg">
										<picture><source srcset="img/phoduct/01.webp" type="image/webp"><img src="img/phoduct/01.jpg?_v=1663253327186" alt=""></picture>
									</div>
									<div class="thumbs-images__slide-ibg">
										<picture><source srcset="img/phoduct/01.webp" type="image/webp"><img src="img/phoduct/01.jpg?_v=1663253327186" alt=""></picture>
									</div>
									<div class="thumbs-images__slide-ibg">
										<picture><source srcset="img/phoduct/01.webp" type="image/webp"><img src="img/phoduct/01.jpg?_v=1663253327186" alt=""></picture>
									</div>
								</div>
							</div>

						</div>
						<div class="main-product__body body-product">
							<div class="body-product__header header-product">
								<div class="header-product__line">
									<h1 class="header-product__title">Нож Снегирь</h1>
									<a href="" class="header-product__link _icon-compare"></a>
									<a href="" class="header-product__link _icon-favorite"></a>
								</div>
								<div class="header-product__rating rating">
									<div class="rating__body">
										<div class="rating__active"></div>
										<div class="rating__items">
											<input type="radio" class="rating__item" value="1" name="rating">
											<input type="radio" class="rating__item" value="2" name="rating">
											<input type="radio" class="rating__item" value="3" name="rating">
											<input type="radio" class="rating__item" value="4" name="rating">
											<input type="radio" class="rating__item" value="5" name="rating">
										</div>
									</div>
									<div class="rating__value">3.6</div>
								</div>
							</div>
							<div class="body-product__table table-product">
								<div class="table-product__label">Артикул:</div>
								<div class="table-product__value">AF0000001952</div>
								<div class="table-product__label">Торговая марка:</div>
								<div class="table-product__value">WUESTHOF (Германия)</div>
								<div class="table-product__label">Серия:</div>
								<div class="table-product__value">Ножи серии Classic Ikon</div>
								<div class="table-product__label">Бонусные баллы: </div>
								<div class="table-product__value">38</div>
							</div>
							<div class="body-product__options options-product">
								<div class="options-product__label">Сталь</div>
								<div class="options-product__value">
									<select name="form[]" class="form">
										<option value="1" selected>Пункт №1</option>
										<option value="2">Пункт №2</option>
										<option value="3">Пункт №3</option>
										<option value="4">Пункт №4</option>
									</select>
								</div>
							</div>
							<div class="body-product__actions actions-product">
								<div class="actions-product__price">3 865</div>
								<div class="actions-product__row">
									<div class="actions-product__quantity quantity">
										<button type="button" class="quantity__button quantity__button_plus"></button>
										<div class="quantity__input">
											<input autocomplete="off" type="text" name="form[]" value="1">
										</div>
										<button type="button" class="quantity__button quantity__button_minus"></button>
									</div>
									<div class="actions-product__buttons">
										<a href="" class="actions-product__cart button"><span class="_icon-cart">В корзину</span></a>
										<a href="" class="actions-product__button button button_black">Купить в 1 клик</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div data-tabs="992" class="product__info product-info">
						<nav data-tabs-titles class="product-info__navigation">
							<button type="submit" class="product-info__title _tab-active">Таб №1</button>
							<button type="submit" class="product-info__title">Таб №2</button>
							<button type="submit" class="product-info__title">Таб №3</button>
						</nav>
						<div data-tabs-body class="product-info__content">
							<div class="product-info__body">
								1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odio exercitationem, excepturi similique nulla, voluptatem reprehenderit neque a minima eaque tenetur? Quos fugit voluptate enim quo sed, minima error molestias!
							</div>
							<div class="product-info__body">
								2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odio exercitationem, excepturi similique nulla, voluptatem reprehenderit neque a minima eaque tenetur? Quos fugit voluptate enim quo sed, minima error molestias!
							</div>
							<div class="product-info__body">
								3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odio exercitationem, excepturi similique nulla, voluptatem reprehenderit neque a minima eaque tenetur? Quos fugit voluptate enim quo sed, minima error molestias!
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<section class="footer__text text-footer">
				<div class="text-footer__container">
					<h1 class="text-footer__title">Златоустовские ножи интернет-магазин "ЗЛАТМАКС"</h1>
					<div class="text-footer__text">Наш интернет-магазин "ЗЛАТМАКС" предлагает Вам ножи очень высокого качества из города оружейников - Златоуста. Златоустовские ножи известны и популярны среди потребителей как на российским рынке, так и за рубежом: ножи охотничьи, хозяйственные, туристические, рыбацкие, складные и метательные. Нож Златоуста - это идеальный друг и товарищ в повседневной жизни и в экстремальных ситуациях. На многую продукцию распространяется гарантия до 10 лет - это один из главных показателей качества. Для Вас на нашем сайте "zlatmax" предложен огромный ассортимент Златоустовских ножей. Наши менеджеры помогут определиться и подобрать самый лучший Златоустовский нож, ориентируясь на Ваши пожелания.</div>
				</div>
			</section>
			<div class="footer__container">
				<div class="footer__body body-footer">
					<div class="body-footer__row">
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">ИНФОРМАЦИЯ</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Златоустовские ножи в Москве и Московской области</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Ножевые стали</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">О нас</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Условия оплаты и доставки</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Политика конфиденциальности</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">СЛУЖБА ПОДДЕРЖКИ</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Златоустовские ножи в Москве и Московской области</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Ножевые стали</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">О нас</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Условия оплаты и доставки</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Политика конфиденциальности</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">ДОПОЛНИТЕЛЬНО</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Златоустовские ножи в Москве и Московской области</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Ножевые стали</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">О нас</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">ЛИЧНЫЙ КАБИНЕТ</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Златоустовские ножи в Москве и Московской области</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Ножевые стали</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">О нас</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Условия оплаты и доставки</a>
												</li>
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Политика конфиденциальности</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="body-footer__row">
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title"> КОНТАКТЫ</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="tel:88007774967" class="menu-footer__link _icon-footer-phone">8 (800) 777-49-67</a>
												</li>
												<li class="menu-footer__item _icon-footer-clock">
													<div>
														<p>Пн-Пт </p>
														<p>7:00 - 16:00 (МСК)</p>
													</div>
												</li>
												<li class="menu-footer__item _icon-footer-location">
													<div>
														<p>Златоуст, </p>
														<p>ул. Шоссейная, </p>
														<p>д. 1, офис «6Б»</p>
													</div>
												</li>
												<li class="menu-footer__item">
													<a href="mailto:info@zlatmax.ru" class="menu-footer__link _icon-footer-email">info@zlatmax.ru</a>
												</li>
											</ul>
										</nav>
										<ul class="social-footer">
											<li class="social-footer__item">
												<a href="" class="social-footer__link">
													<picture><source srcset="img/icons/social/facebook.webp" type="image/webp"><img src="img/icons/social/facebook.png?_v=1663253327186" alt=""></picture>
												</a>
											</li>
											<li class="social-footer__item">
												<a href="" class="social-footer__link">
													<picture><source srcset="img/icons/social/viber.webp" type="image/webp"><img src="img/icons/social/viber.png?_v=1663253327186" alt=""></picture>
												</a>
											</li>
											<li class="social-footer__item">
												<a href="" class="social-footer__link">
													<picture><source srcset="img/icons/social/telegram.webp" type="image/webp"><img src="img/icons/social/telegram.png?_v=1663253327186" alt=""></picture>
												</a>
											</li>
											<li class="social-footer__item">
												<a href="" class="social-footer__link">
													<picture><source srcset="img/icons/social/whatsapp.webp" type="image/webp"><img src="img/icons/social/whatsapp.png?_v=1663253327186" alt=""></picture>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">ПОЛЕЗНЫЕ ССЫЛКИ</button>
									<div class="spoller-item-footer__body">
										<nav class="menu-footer">
											<ul class="menu-footer__list">
												<li class="menu-footer__item">
													<a href="" class="menu-footer__link">Политика конфиденциальности</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">НАША ГАРАНТИЯ</button>
									<div class="spoller-item-footer__body">
										<div class="spoller-item-footer__text">
											Недовольны своей покупкой?
											Вы можете вернуть ее в течении
											30 дней с даты получения,
											согласно <a href="">нашим правилам</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="body-footer__item item-footer">
							<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
								<div class="spoller-item-footer__item">
									<button type="button" data-spoller class="spoller-item-footer__title">НОВОСТНАЯ РАССЫЛКА</button>
									<form action="#" class="spoller-item-footer__body footer-subscribe">
										<label for="subscribe-input" class="footer-subscribe__label">Подпишитесь прямо сейчас!</label>
										<div class="footer-subscribe__line">
											<input id="subscribe-input" autocomplete="off" type="text" name="form[]" data-error="Ошибка" data-required="email" placeholder="example@gmail.com" class="footer-subscribe__input">
											<button type="submit" class="footer-subscribe__button _icon-arrow-bottom"></button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="body-footer__bottom">
						<div class="body-footer__rules">
							Все материалы, размещенные на сайте, носят справочный характер и не являются
							публичной офертой, определяемойположениями Статьи 437 Гражданского кодекса Российской Федерации.
							При копировании материалов гиперссылка на www.zlatmax.ru обязательна!
						</div>
						<div class="body-footer__copy">
							Златоустовские ножи <span>www.zlatmax.ru ©</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="callback" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Закрыть</button>
				<div class="popup__text">
					Тут будет форма
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220915174847"></script>
</body>

</html>